[PHP]

display_errors = Off
display_startup_errors = Off

log_errors = On
error_log = error.log

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

expose_php = Off
max_execution_time = 30
memory_limit = 256M
post_max_size = 20M
upload_max_filesize = 20M

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 2
opcache.fast_shutdown = 1
